policy_module(epgc, 1.100.1)

########################################
#
# Declarations
#

type epgc_t;
type epgc_exec_t;
init_daemon_domain(epgc_t, epgc_exec_t)

permissive epgc_t;

type epgc_initrc_exec_t;
init_script_file(epgc_initrc_exec_t)

type epgc_conf_t;
files_type(epgc_conf_t)

type epgc_var_lib_t;
files_type(epgc_var_lib_t)

type epgc_var_run_t;
files_type(epgc_var_run_t)

type epgc_port_t;
corenet_port(epgc_port_t)

########################################
#
# epgc local policy
#
allow epgc_t self:process { fork };

allow epgc_t self:fifo_file rw_fifo_file_perms;
allow epgc_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(epgc_t, epgc_conf_t, epgc_conf_t)
manage_files_pattern(epgc_t, epgc_conf_t, epgc_conf_t)

manage_dirs_pattern(epgc_t, epgc_var_lib_t, epgc_var_lib_t)
manage_files_pattern(epgc_t, epgc_var_lib_t, epgc_var_lib_t)
files_var_lib_filetrans(epgc_t, epgc_var_lib_t, { dir file })

manage_dirs_pattern(epgc_t, epgc_var_run_t, epgc_var_run_t)
manage_files_pattern(epgc_t, epgc_var_run_t, epgc_var_run_t)

sysnet_dns_name_resolve(epgc_t)
corenet_all_recvfrom_unlabeled(epgc_t)

allow epgc_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(epgc_t)
corenet_tcp_sendrecv_generic_node(epgc_t)
corenet_tcp_sendrecv_all_ports(epgc_t)
corenet_tcp_bind_generic_node(epgc_t)

gen_require(`
    type epgc_port_t;
')
allow epgc_t epgc_port_t:tcp_socket name_bind;

gen_require(`
    type epgc_port_t;
')
allow epgc_t epgc_port_t:tcp_socket name_connect;

domain_use_interactive_fds(epgc_t)

files_read_etc_files(epgc_t)

miscfiles_read_localization(epgc_t)

sysnet_dns_name_resolve(epgc_t)

allow epgc_t epgc_exec_t:file execute_no_trans;
allow epgc_t self:process setsched;
corecmd_exec_ls(epgc_t)
corenet_tcp_connect_http_port(epgc_t)
dev_read_urand(epgc_t)
fs_getattr_xattr_fs(epgc_t)
kernel_read_system_state(epgc_t)
