
## <summary>policy for epgc</summary>


########################################
## <summary>
##	Transition to epgc.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`epgc_domtrans',`
	gen_require(`
		type epgc_t, epgc_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, epgc_exec_t, epgc_t)
')


########################################
## <summary>
##	Execute epgc server in the epgc domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`epgc_initrc_domtrans',`
	gen_require(`
		type epgc_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, epgc_initrc_exec_t)
')


########################################
## <summary>
##	Search epgc lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`epgc_search_lib',`
	gen_require(`
		type epgc_var_lib_t;
	')

	allow $1 epgc_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read epgc lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`epgc_read_lib_files',`
	gen_require(`
		type epgc_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, epgc_var_lib_t, epgc_var_lib_t)
')

########################################
## <summary>
##	Manage epgc lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`epgc_manage_lib_files',`
	gen_require(`
		type epgc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, epgc_var_lib_t, epgc_var_lib_t)
')

########################################
## <summary>
##	Manage epgc lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`epgc_manage_lib_dirs',`
	gen_require(`
		type epgc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, epgc_var_lib_t, epgc_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a epgc environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`epgc_admin',`
	gen_require(`
		type epgc_t;
		type epgc_initrc_exec_t;
		type epgc_var_lib_t;
	')

	allow $1 epgc_t:process { ptrace signal_perms };
	ps_process_pattern($1, epgc_t)

	epgc_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 epgc_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, epgc_var_lib_t)

')

